<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WHOWEARE, OUR SERVICES, OUR ​CLIENTS, ​OUR GALL​ERY, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/landing-page" data-back-link-title="Landing Page" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cc" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-5e4c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_75d0" data-source="functional_fix" data-id="5e4c" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5e4c-2"><img class="u-align-center u-expanded-width-xs u-image u-image-contain u-image-default u-block-5e4c-5" src="np://user.desktop.nicepage.com/Site_15631754/images/DigitalNextLogo-03.png?rand=8c24" alt="Digital Next, DigitalNext" data-image-width="474" data-image-height="237" data-href="2733303597" title="About" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0"><h4 class="u-text u-text-body-alt-color u-text-default u-block-5e4c-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">WELCOME</h4><a href="2733303597" class="u-active-custom-color-2 u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-white u-radius-6 u-block-5e4c-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">WHO ARE WE ?</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5e4c-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55)), url("np://user.desktop.nicepage.com/Site_15631754/images/CopyofDIgitalNextWebsite.jpg?rand=269d");
  }
  .u-block-5e4c-2 {
    min-height: 919px;
  }
  .u-block-5e4c-5 {
    width: 474px;
    height: 237px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5e4c-4 {
    text-transform: uppercase;
    letter-spacing: 4px;
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5e4c-6 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5e4c-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55)), url("np://user.desktop.nicepage.com/Site_15631754/images/CopyofDIgitalNextWebsite.jpg?rand=269d");
    background-position: 50% 50%;
  }
  .u-block-5e4c-2 {
    min-height: 758px;
  }
  .u-block-5e4c-5 {
    width: 474px;
    height: 237px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5e4c-4 {
    text-transform: uppercase;
    letter-spacing: 4px;
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    width: auto;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5e4c-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5e4c-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55)), url("np://user.desktop.nicepage.com/Site_15631754/images/CopyofDIgitalNextWebsite.jpg?rand=269d");
    background-position: 50% 50%;
  }
  .u-block-5e4c-2 {
    min-height: 581px;
  }
  .u-block-5e4c-5 {
    width: 474px;
    height: 237px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5e4c-4 {
    text-transform: uppercase;
    letter-spacing: 4px;
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    width: auto;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5e4c-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5e4c-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55)), url("np://user.desktop.nicepage.com/Site_15631754/images/CopyofDIgitalNextWebsite.jpg?rand=269d");
    background-position: 50% 50%;
  }
  .u-block-5e4c-2 {
    min-height: 436px;
  }
  .u-block-5e4c-5 {
    width: 474px;
    height: 237px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5e4c-4 {
    text-transform: uppercase;
    letter-spacing: 4px;
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    width: auto;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5e4c-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5e4c-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55)), url("np://user.desktop.nicepage.com/Site_15631754/images/CopyofDIgitalNextWebsite.jpg?rand=269d");
    background-position: 50% 50%;
  }
  .u-block-5e4c-2 {
    min-height: 410px;
  }
  .u-block-5e4c-5 {
    height: 170px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5e4c-4 {
    text-transform: uppercase;
    letter-spacing: 4px;
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    width: auto;
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5e4c-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style></section>
</body></html>